# Configuración de desarrollo para ThesiCare
DEBUG=True
SECRET_KEY=django-insecure-4fi=5pk7d$19mcv#*hlj56nb@b(7d4m4@th9j(0!d^uldx!ce_
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Base de datos (SQLite para desarrollo)
DATABASE_URL=sqlite:///db.sqlite3

# Email (configuración para desarrollo)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend